<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Stats graph -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_data_text"
                    android:gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorHomeTitle"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_from"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/stats_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="14sp"
                        android:paddingLeft="3dp" />

                </LinearLayout>

                <!-- List car -->
                <LinearLayout
                    android:id="@+id/stats_circles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top_home">

                    <!-- Circle car -->

                </LinearLayout>

                <!-- Graph line -->
                <LinearLayout
                    android:id="@+id/stats_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_top_home">

                    <!-- Fuel line car -->

                </LinearLayout>
            </LinearLayout>


            <!-- Stats line
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@color/colorGray">

                Stats 1
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15km/l"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_kml_label"
                        android:gravity="center" />
                </LinearLayout>

                 Stats 2
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="254km"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_km_label"
                        android:gravity="center" />
                </LinearLayout>

                 Stats 3
                <LinearLayout>
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="240€"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_euro_label"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_home">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shortcut_title"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/text_title_home"
                    android:textColor="@color/colorHomeTitle" />

                <!-- Shortcuts -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginTop="@dimen/margin_top_home">

                    <Button
                        android:id="@+id/fav_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto preferita"
                        android:drawableTop="@drawable/car_love"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorButtonLabel"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_regular" />

                    <Button
                        android:id="@+id/add_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aggiungi auto"
                        android:drawableTop="@drawable/car_add"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorButtonLabel"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_regular" />

                    <Button
                        android:id="@+id/fav_station"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stazione preferita"
                        android:drawableTop="@drawable/station_love"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorButtonLabel"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_home">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_stations_title"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/text_title_home"
                    android:textColor="@color/colorHomeTitle" />

                <!-- Last stations -->

                <GridLayout
                    android:id="@+id/last_stations_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">

                    <!-- Stations list -->
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_navigation" />

</android.support.constraint.ConstraintLayout>