<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/carName"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/singleCarImage"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/car_img_1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            />


        <TextView
            android:id="@+id/kmSingleCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:text="Dati Auto"
            android:textColor="@color/traffic_black"
            android:background="@color/singleCarBackground"
            android:textSize="26dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:background="@color/singleCarBackground">


            <TextView
                android:id="@+id/kmFattiTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Km fatti:"
                android:textSize="20sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/kmFatti"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1234"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:background="@color/singleCarBackground">


            <TextView
                android:id="@+id/consumoTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consumo Km/l:"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/consumo"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1234"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:background="@color/singleCarBackground">


            <TextView
                android:id="@+id/kmRimanentiTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Km Rimanenti:"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/kmRimanenti"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12345"
                android:gravity="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@color/singleCarBackground">


            <TextView
                android:id="@+id/litriRimanentiTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Litri Rimanenti:"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lRimanenti"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12345"
                android:textSize="20sp"
                android:gravity="center"/>


        </LinearLayout>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Elimina auto"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>