<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleStation">



    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:colorBackground"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="22sp"
                    android:textColor="#47525E" />
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgStazione"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_eni_logo" />
                <!-- Linear layout più interno che comprende le tre scritte -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <!-- Linear layout più interno per singola riga (es: indirizzo) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Indirizzo"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/viaStatione"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true" />

                    </LinearLayout>
                    <!-- Linear layout più interno per singola riga (es: indirizzo) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Prezzo"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/prezzoStazione"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.499€/l" />

                    </LinearLayout>
                    <!-- Linear layout più interno per singola riga (es: indirizzo) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Voto"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/votoStazione"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.2/5" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp">

                <com.mapquest.mapping.maps.MapView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/mapquestMapView"
                    app:mapquest_app_key="KNdbV0JM4VyInvJk5GotMufjA5Lez6vW" />

                <android.support.design.widget.FloatingActionButton xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/currentPositionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="66dp"
                    android:src="@android:drawable/ic_menu_directions"
                    android:tint="@android:color/white"
                    android:layout_gravity="right"
                    mapbox:backgroundTint="#3b4859"
                    mapbox:layout_constraintBottom_toBottomOf="@id/mapquestMapView"
                    mapbox:layout_constraintEnd_toEndOf="@id/mapquestMapView"
                    android:layout_marginTop="170dp"
                    android:layout_alignParentRight="true" />

                <RelativeLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapquestMapView"
                    android:paddingTop="30dp"
                    android:background="@android:color/white"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/addressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/colorHomeTitle"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true" />

                    <TextView
                        android:id="@+id/gpsDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5km"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="18sp"
                        android:layout_marginRight="18dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_new_review_icon"
                    android:fontFamily="@font/roboto_bold"
                    android:text=" Recensioni da Google:"
                    android:textColor="@color/colorHomeTitle"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>