<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.CarSync">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per aggiungere la tua auto è necessario attivare il bluetooth per la sincronizzazione "
            android:textAlignment="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat" />

        <ImageButton
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_bluetooth"
            android:onClick="bluetoothSync"
            android:background="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/PBBluetooth"
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"></ProgressBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premi sull'icona del bluetooth per avviare la sincronizzazione"
            android:textAllCaps="true"
            android:layout_marginTop="32dp"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>