<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncedCar">

    <!-- TODO aggiornare font -->
    <!-- TODO sistemare id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_check_circle_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sincronizzazione completata con successo"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifica i tuoi dati:"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/carIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/carNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:layout_toRightOf="@+id/carIcon"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/carEditText"
                android:layout_toRightOf="@id/carIcon"
                android:layout_below="@+id/carNome"
                android:layout_width="match_parent"
                android:layout_height="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/roadIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_road_with_broken_line" />

            <TextView
                android:id="@+id/roadNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distanza percorsa (in km)"
                android:layout_toRightOf="@+id/roadIcon"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/roadEditText"
                android:layout_toRightOf="@id/roadIcon"
                android:layout_below="@+id/roadNome"
                android:layout_width="match_parent"
                android:layout_height="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/imgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_black_24dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aggiungi immagine"
                android:layout_gravity="center"
                android:textAllCaps="true" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/fuelIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fuel_station_pump" />

            <TextView
                android:id="@+id/fuelNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durata media di un rifornimento (in giorni)"
                android:layout_toRightOf="@+id/fuelIcon"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/fuelEditText"
                android:layout_toRightOf="@id/fuelIcon"
                android:layout_below="@+id/fuelNome"
                android:layout_width="match_parent"
                android:layout_height="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="annulla"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="salva" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>