<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/border">

    <ImageView
        android:layout_marginBottom="16dp"
        android:id="@+id/carImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/carimg2back" />

    <TextView
        android:id="@+id/carNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/carImg"
        android:text="Pandy"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_refresh_black_24dp" />

    <ImageView
        android:id="@+id/fuelIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/carNome"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/carImg"
        android:src="@drawable/ic_fuel_station_pump" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/carNome"
        android:layout_toRightOf="@id/fuelIcon"
        android:progress="20" />

    <TextView
        android:id="@+id/kmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuelIcon"
        android:layout_toRightOf="@id/carImg"
        android:text="Km rimanenti: 10" />
</RelativeLayout>