<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarListFragment">
    <ScrollView
        android:isScrollContainer="false"
        android:id="@+id/scrollViewCarList_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="50dp">

        <LinearLayout
            android:id="@+id/linearLayoutCarList_fragment"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_navigation" />

</FrameLayout>