<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30pt"
    android:layout_height="30pt">

    <ImageView
        android:layout_width="16.2pt"
        android:layout_height="16.2pt"
        android:src="@drawable/ic_eni_logo"
        android:id="@+id/station_pin_logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/station_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15.9pt"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="9pt"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>